header
	margin-top: 2rem
	.container
		display: flex
	.logo
		text-align: 
		display: inline-block
		img 
			max-width: 128px
			height: auto
	.nav
		display: inline-flex
		img
			width: 1.4rem
			height: 1.4rem
		button
			span 



