.container
	padding-top: 3rem
	max-width: 400px
	font-size: 1.2rem
input
	font-size: 1.4rem
.box-radio
	text-align: center
	input
		width: 20px
		height: 20px
	#pru
		margin-left: 1rem
.content
	display: flex
	flex-direction: column
	label
		margin-top: 1rem
		font-size: 1.2rem
	input
		padding: 1rem
		border-radius: 10px
		outline: none
		border: 1px solid rgba(0,0,0,.3)
	#tinh
		margin-top: 2rem
	#gop
		margin-left: 2rem
.focus
	color: red
	font-weight: 700
.unfocus
	color: rgba(0,0,0,.1)
#laisuat
	color: red
#laisuat, #gop
	font-size: 1.8rem
.erro_thang
	color: red 
	font-size: 1.2rem
